function [test,v] = create(c1,c2,c3,c4,c5,c6,c7,c8,c9,c10)
test=zeros(192,10);
   t=3;s=8;
    img=imread('n0.bmp');
%    img=im2bw(img);   
    c=crop(img);
    c=~c;
    test(:,1)=chain(c,t,s);
    
    img=imread('n1.bmp');
    img=im2bw(img);   
    c=crop(img);
    c=~c;
    test(:,2)=chain(c,t,s);
    
    img=imread('n2.bmp');
%    img=im2bw(img);   
    c=crop(img);
    c=~c;
    test(:,3)=chain(c,t,s);
    
    img=imread('n3.bmp');
%    img=im2bw(img);   
    c=crop(img);
    c=~c;
    test(:,4)=chain(c,t,s);
    
    img=imread('n4.bmp');
%    img=im2bw(img);   
    c=crop(img);
    c=~c;
    test(:,5)=chain(c,t,s);
    
    img=imread('n5.bmp');
%    img=im2bw(img);   
    c=crop(img);
    c=~c;
    test(:,6)=chain(c,t,s);
    
    img=imread('n6.bmp');
    img=im2bw(img);   
    c=crop(img);
    c=~c;
    test(:,7)=chain(c,t,s);
    
    img=imread('n7.bmp');
%    img=im2bw(img);   
    c=crop(img);
    c=~c;
    test(:,8)=chain(c,t,s);
    
    img=imread('n8.bmp');
%    img=im2bw(img);   
    c=crop(img);
    c=~c;
    test(:,9)=chain(c,t,s);
    
    img=imread('n9.bmp');
%    img=im2bw(img);   
    c=crop(img);
    c=~c;
    test(:,10)=chain(c,t,s);
    v=[c1,c2,c3,c4,c5,c6,c7,c8,c9,c10];
    
    

end

